<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">周重石</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">簡歷</a></li>
        <li><a href="#what">專長</a></li>
        <li><a href="#where">作品</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="who" class="container-fluid bg-1 text-center">
  <h3 class="margin">簡歷</h3>
  <img src="csjou.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>資訊科技系虛擬/擴增實境</h3>
  <h3>新竹中學</h3>
  <h3>光武國中</h3>
  <h3>建功國小</h3>
  <h3>資管系教師</h3>
</div>

<!-- Second Container -->
<div id="what" class="container-fluid bg-2 text-center">
  <h3 class="margin">專長</h3>
  <p>上課最認真</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div id="where" class="container-fluid bg-3 text-center">
  <h3 class="margin">虛擬擴增實境作品</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>wk0402.html html javascript loop</p>
      <a href="wk0402.html">
      <img src="wk0402.png" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4">
      <p>wk0403.html aframe hello</p>
      <a href="wk0403.html">
      <img src="wk0403.png" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4">
      <p>wk0501.html aframe rotation</p>
      <a href="wk0501.html">
      <img src="wk0501.png" class="img-responsive margin" style="width:100%" alt="Image">
      </a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
